spring.application.name=spb

# 1. ?? ??
server.port=8080

# 2. PostgreSQL ??
# ?? ??: jdbc:postgresql://localhost:5432/{??????_??}
spring.datasource.url=jdbc:postgresql://localhost:5432/spb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# 3. JPA ??
# ?? ? Entity? ?? ??? ?? ?? (update: ???? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? DB ?? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. JWT ?? (??? ??)
jwt.secret=V2hhdSXMgYSB3b25kZXJmdWwgd29ybGQgdGhpcyBpcyBhIHZlcnkgbG9uZyBzZWNyZXQga2V5Zm9yYWxlgXNlY3VyZXByb2plY3QK
jwt.expiration=86400000

